# WeiXin

./: pom.xml
src/main/java/com/yc/: WeiXinApplication.java
src/main/java/com/yc/Utils/: BaseMessageUtil.java  CheckUtil.java  RedisUtil.java  SHA1.java  WeiXinUtil.java
src/main/java/com/yc/Utils/Message/: MessageUtil.java  TextMessageUtil.java
src/main/java/com/yc/bean/: AccessToken.java  BaseMessage.java  MessageText.java
src/main/java/com/yc/controller/: Htmlcontroller.java  LoginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/yc/: WeiXinApplicationTests.java
